<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TEXT 1"
        android:textColor="#000"
        android:textSize="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:text="TEXT 2"
        android:textColor="#fff"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ff0000"
            android:text="TEXT VIEW2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150px"
            android:layout_height="50px"
            android:layout_alignBottom="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:background="#0000FF"
            android:text="TEXT VIEW1" />
    </RelativeLayout>

</FrameLayout>