package com.example.mymusicplayer1_01;

import android.app.PendingIntent;
import android.app.Service;
import android.appwidget.AppWidgetManager;
import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.SharedPreferences;
import android.media.AudioManager;
import android.media.MediaPlayer;
import android.net.Uri;
import android.os.Binder;
import android.os.Bundle;
import android.os.IBinder;
import android.preference.PreferenceManager;
import android.provider.MediaStore;
import android.util.Log;
import android.view.View;
import android.widget.RemoteViews;

public class MusicPlayerService extends Service implements
		MediaPlayer.OnCompletionListener {
	private static final String TAG = "MusicPlayerService";

	public static final String ARGUMENT_PLAYER = "ARGUMENT_PLAYER";

	private Context mContext;

	private MediaPlayer mMediaPlayer;
	private MediaPlayer.OnCompletionListener mOnCompletionListener;

	private String mMediaId;
	private String mMediaArtist;
	private String mMediaTitle;
	private String mMediaData;
	private String mMediaDisplayName;
	private String mMediaDuration;

	private Bundle mBundle;
	private boolean mIsPlaying;
	private boolean mIsLooping;
	private int mTotalDuration;
	private int mCurrentPosition;
	private int mAudioSessionId;

	private SharedPreferences mPreferences;
	private boolean mPrefAutomaticPlay = false;
	private int mPrefSkipTime = 5000;

	@Override
	public void onCreate() {
		super.onCreate();
		Log.v(TAG, "onCreate()");
		mContext = getApplicationContext();

		mPreferences = PreferenceManager.getDefaultSharedPreferences(this);

		createMediaPlayer();
		registerBroadcastReceiver();
	}

	@Override
	public void onDestroy() {
		Log.v(TAG, "onDestroy()");
		if (mMediaPlayer != null) {
			try {
				if (mMediaPlayer.isPlaying()) {
					mMediaPlayer.stop();
				}
				mMediaPlayer.release();
				mMediaPlayer = null;

			} catch (Exception e) {
				e.printStackTrace();
			}
		}

		if (mIsReceiverRegistered == true) {
			unregisterBroadcastReceiver();
		}

		super.onDestroy();
	}

	private AppWidgetManager mAppWidgetManager;
	public static final String ARGUMENT_OPERATIONS = "ARGUMENT_OPERATIONS";
	public static final String ARGUMENT_OPERATION_UNKNOWN = "UNKNOWN";
	public static final String ARGUMENT_OPERATION_WAIT="WAIT";
	public static final String ARGUMENT_OPERATION_PLAY = "PLAY";
	public static final String ARGUMENT_OPERATION_PAUSE = "PAUSE";
	public static final String ARGUMENT_OPERATION_FAST_FORWARD = "FASTFORWARD";
	public static final String ARGUMENT_OPERATION_REWIND = "REWIND";

	@Override
	public int onStartCommand(Intent intent, int flags, int startId) {
		Log.v(TAG, "onStartCommand() action:" + intent.getAction());

		String argOps = intent.getStringExtra(ARGUMENT_OPERATIONS);
		if (argOps != null)  {
			if ((argOps.compareToIgnoreCase(ARGUMENT_OPERATION_PLAY) == 0)
					&& (mIsPlaying == false)) {
				Log.v(TAG, "... PLAY");
				start();
			} else if ((argOps.compareToIgnoreCase(ARGUMENT_OPERATION_PAUSE) == 0)
					&& (mIsPlaying == true)) {
				Log.v(TAG, "... PAUSE");
				pause();
			} else if (argOps
					.compareToIgnoreCase(ARGUMENT_OPERATION_FAST_FORWARD) == 0) {
				Log.v(TAG, "... FAST_FORWARD");
				skip(true);
			} else if (argOps.compareToIgnoreCase(ARGUMENT_OPERATION_REWIND) == 0) {
				Log.v(TAG, "... REWIND");
				skip(false);
			} else {
				Log.v(TAG, "... UNKNOWN");
			}

		}

		Log.v(TAG, "onStartCommand() end...");
		// return super.onStartCommand(intent, flags, startId);
		return Service.START_NOT_STICKY;
	}

	private void updateWidgets() {
		Log.w(TAG, "updateWidgets()");
		// AppWidget
		if (mAppWidgetManager == null) {
			mAppWidgetManager = AppWidgetManager.getInstance(this
					.getApplicationContext());
		}

		ComponentName thisWidget = new ComponentName(getApplicationContext(),
				MusicWidgetProvider.class);
		int[] allWidgetIds = mAppWidgetManager.getAppWidgetIds(thisWidget);
		Log.w(TAG, "... Direct: " + String.valueOf(allWidgetIds.length));

		// Go to app
		Log.w(TAG, "... mBundle: " + mBundle);
		if ((mIsPlaying == false) && (mBundle == null)) {
			for (int widgetId : allWidgetIds) {
				RemoteViews remoteViews = new RemoteViews(this
						.getApplicationContext().getPackageName(),
						R.layout.widgetlayout);

				Log.w(TAG, "... WidgetExample " + widgetId);
				remoteViews.setViewVisibility(
						R.id.widget_linearlayout_controls, View.INVISIBLE);

				Log.w(TAG, "... textview_opentheapp visible");

				remoteViews.setViewVisibility(R.id.widget_textview_opentheapp,
						View.VISIBLE);

				Intent intentToApp = new Intent(this.getApplicationContext(),
						MusicListActivity.class);
				PendingIntent pendingIntentToApp = PendingIntent.getActivity(
						getApplicationContext(), 0, intentToApp, 0);
				remoteViews.setOnClickPendingIntent(
						R.id.widget_textview_opentheapp, pendingIntentToApp);
				mAppWidgetManager.updateAppWidget(widgetId, remoteViews);
			}
		} else {
			for (int widgetId : allWidgetIds) {
				RemoteViews remoteViews = new RemoteViews(this
						.getApplicationContext().getPackageName(),
						R.layout.widgetlayout);

				Log.w(TAG, "... WidgetExample " + widgetId);
				remoteViews.setViewVisibility(R.id.widget_textview_opentheapp,
						View.INVISIBLE);

				Log.w(TAG, "... linearlayout_controls visible");

				remoteViews.setViewVisibility(
						R.id.widget_linearlayout_controls, View.VISIBLE);

				// Set the text
				remoteViews.setTextViewText(R.id.widget_textview_title,
						mMediaTitle);

				// Register an onClickListener
				// Play / Pause
				Intent intentPlayPause = new Intent(
						this.getApplicationContext(), MusicPlayerService.class);
				if (mIsPlaying) {
					// To Pause
					remoteViews.setImageViewResource(
							R.id.widget_button_playpause,
							R.drawable.ic_action_pause);
					intentPlayPause.putExtra(ARGUMENT_OPERATIONS,
							ARGUMENT_OPERATION_PAUSE);
				} else {
					// To Play
					remoteViews.setImageViewResource(
							R.id.widget_button_playpause,
							R.drawable.ic_action_play);
					intentPlayPause.putExtra(ARGUMENT_OPERATIONS,
							ARGUMENT_OPERATION_PLAY);
				}
				intentPlayPause
						.setAction(AppWidgetManager.ACTION_APPWIDGET_UPDATE);
				PendingIntent pendingIntentPlayPause = PendingIntent
						.getService(getApplicationContext(), 0,
								intentPlayPause,
								PendingIntent.FLAG_UPDATE_CURRENT);
				remoteViews.setOnClickPendingIntent(
						R.id.widget_button_playpause, pendingIntentPlayPause);

				// Fast Forward
				Intent intentFastForward = new Intent(
						this.getApplicationContext(), MusicPlayerService.class);
				intentFastForward.putExtra(ARGUMENT_OPERATIONS,
						ARGUMENT_OPERATION_FAST_FORWARD);
				intentFastForward
						.setAction(AppWidgetManager.ACTION_APPWIDGET_UPDATE);
				PendingIntent pendingIntentFastForward = PendingIntent
						.getService(getApplicationContext(), 0,
								intentFastForward,
								PendingIntent.FLAG_UPDATE_CURRENT);
				remoteViews.setOnClickPendingIntent(
						R.id.widget_button_fast_forward,
						pendingIntentFastForward);

				// Rewind
				Intent intentRewind = new Intent(this.getApplicationContext(),
						MusicPlayerService.class);
				intentRewind.putExtra(ARGUMENT_OPERATIONS,
						ARGUMENT_OPERATION_REWIND);
				intentRewind
						.setAction(AppWidgetManager.ACTION_APPWIDGET_UPDATE);
				intentRewind.putExtra(AppWidgetManager.EXTRA_APPWIDGET_IDS,
						allWidgetIds);
				PendingIntent pendingIntentRewind = PendingIntent.getService(
						getApplicationContext(), 0, intentRewind,
						PendingIntent.FLAG_UPDATE_CURRENT);
				remoteViews.setOnClickPendingIntent(
						R.id.widget_button_rewind, pendingIntentRewind);
				mAppWidgetManager.updateAppWidget(widgetId, remoteViews);
			}
		}
		mAppWidgetManager.notifyAppWidgetViewDataChanged(allWidgetIds,
				R.id.widget_textview_opentheapp);
		mAppWidgetManager.notifyAppWidgetViewDataChanged(allWidgetIds,
				R.id.widget_linearlayout_controls);
	}

	private void createMediaPlayer() {
		try {
			Log.v(TAG, "createMediaPlayer()");

			if (mMediaPlayer == null) {
				mMediaPlayer = new MediaPlayer();

				// setVolumeControlStream(AudioManager.STREAM_MUSIC);

				mMediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);
				mMediaPlayer.setOnCompletionListener(this);

				mAudioSessionId = mMediaPlayer.getAudioSessionId();
				Log.d(TAG, "... audio session ID: " + mAudioSessionId);
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private void loadPrefAutomaticPlay() {
		boolean prefAutomaticPlay = (boolean) mPreferences.getBoolean(
				getResources().getString(R.string.pref_automatic_play_key),
				false);
		if (prefAutomaticPlay != mPrefAutomaticPlay) {
			mPrefAutomaticPlay = prefAutomaticPlay;
			Log.v(TAG, "loadPrefAutomaticPlay() " + mPrefAutomaticPlay);
		}
	}

	private void loadPrefSkipTime() {
		String prefSkipTimeString = (String) mPreferences
				.getString(
						getResources().getString(R.string.pref_skip_second_key),
						"5000");
		int prefSkipTime = Integer.parseInt(prefSkipTimeString);
		if (prefSkipTime != mPrefSkipTime) {
			mPrefSkipTime = prefSkipTime;
			Log.v(TAG, "loadPrefSkipTime() " + mPrefSkipTime);
		}
	}

	public void setDataSource(Bundle aBundle) {
		try {
			Log.v(TAG, "setDataSource()");
			if (mMediaPlayer == null) {
				createMediaPlayer();
			}
			if (aBundle == null) {
				return;
			}

			String id = (String) aBundle.getString(MediaStore.Audio.Media._ID);
			if ((mMediaId != null) && (id.compareTo(mMediaId) == 0)) {
				return;
			} else {
				Log.v(TAG, "... mMediaPlayer.reset() ");
				mMediaPlayer.reset();
			}
			mMediaId = id;
			mMediaArtist = (String) aBundle
					.getString(MediaStore.Audio.Media.ARTIST);
			mMediaTitle = (String) aBundle
					.getString(MediaStore.Audio.Media.TITLE);
			mMediaData = (String) aBundle
					.getString(MediaStore.Audio.Media.DATA);
			mMediaDisplayName = (String) aBundle
					.getString(MediaStore.Audio.Media.DISPLAY_NAME);
			mMediaDuration = (String) aBundle
					.getString(MediaStore.Audio.Media.DURATION);

			Log.v(TAG, "... setDataSource() " + mMediaId + " : "
					+ mMediaDisplayName + " : " + mMediaTitle + " : "
					+ mMediaArtist);

			Uri mediaUri = Uri.parse(mMediaData);
			mMediaPlayer.setDataSource(mContext, mediaUri);

			Log.v(TAG, "... prepare(), start()");
			mMediaPlayer.prepare();
			mMediaPlayer.start();
			mMediaPlayer.pause();

			mTotalDuration = Integer.parseInt(mMediaDuration);
			Log.v(TAG, "... getDuration " + mTotalDuration);

			mIsPlaying = mMediaPlayer.isPlaying();
			mIsLooping = mMediaPlayer.isLooping();

			loadPrefAutomaticPlay();
			if (mPrefAutomaticPlay == false) {
				Log.v(TAG, "... AutomaticPlay off --> pause()");
			} else {
				Log.v(TAG, "... AutomaticPlay on");
				start();
			}

		} catch (Exception e) {
			e.printStackTrace();
		}
		Log.v(TAG, "... mBundle updated here");
		mBundle = aBundle;
	}

	public void start() {
		Log.v(TAG, "start()");
		if (mIsPlaying == true) {
			return;
		}
		try {
			mMediaPlayer.start();
			mIsPlaying = true;
			updateWidgets();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	public void pause() {
		Log.v(TAG, "pause()");
		if (mIsPlaying != true) {
			return;
		}
		try {
			mMediaPlayer.pause();
			mIsPlaying = false;
			updateWidgets();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	public void seekTo(int aMsec) {
		Log.v(TAG, "seekTo(" + aMsec + ")");
		try {
			mMediaPlayer.seekTo(aMsec);
			if (mIsPlaying == true) {
				mMediaPlayer.start();
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	public int skip(boolean aForward) {
		Log.v(TAG, "skip(" + (aForward ? "FastForward" : "Rewind") + ")");
		loadPrefSkipTime();

		int destPos;
		if (aForward) {
			destPos = mCurrentPosition + mPrefSkipTime;
			destPos = (destPos > mTotalDuration ? mTotalDuration : destPos);
		} else {
			destPos = mCurrentPosition - mPrefSkipTime;
			destPos = (destPos < 0 ? 0 : destPos);
		}
		mMediaPlayer.seekTo(destPos);
		if (mIsPlaying) {
			mMediaPlayer.start();
		}

		return destPos;
	}

	public int getCurrentPosition() {
		mCurrentPosition = mMediaPlayer.getCurrentPosition();
		return mCurrentPosition;
	}

	public int getDuration() {
		return mTotalDuration;
	}

	public int getAudioSessionId() {
		return mAudioSessionId;
	}

	public String getTitle() {
		return mMediaTitle;
	}

	public String getDisplayName() {
		return mMediaDisplayName;
	}

	public String getId() {
		return mMediaId;
	}

	public void setLooping(boolean aEnableLooping) {
		mMediaPlayer.setLooping(aEnableLooping);
		mIsLooping = aEnableLooping;
	}

	public boolean isLooping() {
		return mIsLooping;
	}

	public boolean isPlaying() {
		return mIsPlaying;
	}

	public void setOnCompletionListener(
			MediaPlayer.OnCompletionListener aOnCompletionListener) {
		if (mOnCompletionListener != aOnCompletionListener) {
			Log.v(TAG, "setOnCompletionListener()");
			mOnCompletionListener = aOnCompletionListener;
		}
	}

	@Override
	public void onCompletion(MediaPlayer mp) {
		Log.v(TAG, "onCompletion()");

		mIsPlaying = false;

		if (mOnCompletionListener != null) {
			mOnCompletionListener.onCompletion(mp);
		}
	}

	public final IBinder mLocalBinder = new LocalBinder();

	public class LocalBinder extends Binder {
		MusicPlayerService getService() {
			return MusicPlayerService.this;
		}
	}

	@Override
	public boolean onUnbind(Intent intent) {
		Log.v(TAG, "onUnbind()");
		return super.onUnbind(intent);
	}

	@Override
	public IBinder onBind(Intent arg0) {
		Log.v(TAG, "onBind()");
		return mLocalBinder;
	}

	@Override
	public void onRebind(Intent intent) {
		Log.v(TAG, "onRebind()");
		super.onRebind(intent);
	}

	private boolean mIsReceiverRegistered = false;
	BroadcastReceiver myBroadcastReceiver = new BroadcastReceiver() {
		@Override
		public void onReceive(Context context, Intent intent) {
			String msg = intent.getStringExtra("MSG");

			Log.v(TAG, "onReceive " + intent.getAction() + " " + msg);
			if (intent.getAction().equalsIgnoreCase(
					android.media.AudioManager.ACTION_AUDIO_BECOMING_NOISY)) {
				Log.d(TAG, "...audio becoming noisy, pause()");
				pause();
			} else if (intent.getAction().equalsIgnoreCase(
					Intent.ACTION_HEADSET_PLUG)) {
				int state = intent.getIntExtra("state", -1);
				switch (state) {
				case 0:
					Log.d(TAG, "...Headset is unplugged, pause()");
					pause();
					break;
				case 1:
					Log.d(TAG, "...Headset is plugged");
					break;
				default:
					Log.d(TAG, "I have no idea what the headset state is");
				}

			}
		}

	};

	private void registerBroadcastReceiver() {
		if (mIsReceiverRegistered == false) {
			mContext.registerReceiver(myBroadcastReceiver, new IntentFilter(
					"android.media.AudioManager.ACTION_AUDIO_BECOMING_NOISY"));
			mContext.registerReceiver(myBroadcastReceiver, new IntentFilter(
					"android.intent.action.HEADSET_PLUG"));
			mIsReceiverRegistered = true;
		}

	}

	private void unregisterBroadcastReceiver() {
		if (mIsReceiverRegistered == true) {
			mContext.unregisterReceiver(myBroadcastReceiver);
			mIsReceiverRegistered = false;
		}
	}
}
