<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_action_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/title_new"/>
    <item
        android:id="@+id/actionbar_action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/title_edit"/>
    <item
        android:id="@+id/actionbar_action_delete"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/title_delete"/>

</menu>