<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <android.view.SurfaceView
        android:id="@+id/surfaceview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearlayout_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10sp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACC (X/Y/Z)" />

        <TextView
            android:id="@+id/textview_acc_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X axis" />

        <TextView
            android:id="@+id/textview_acc_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y axis" />

        <TextView
            android:id="@+id/textview_acc_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z axis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_magneticfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10sp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAG (X/Y/Z)" />

        <TextView
            android:id="@+id/textview_mag_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X axis" />

        <TextView
            android:id="@+id/textview_mag_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y axis" />

        <TextView
            android:id="@+id/textview_mag_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z axis" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10sp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS (LO/LA/AL)" />

        <TextView
            android:id="@+id/textview_gps_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude" />

        <TextView
            android:id="@+id/textview_gps_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <TextView
            android:id="@+id/textview_gps_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude" />
    </LinearLayout>

    <com.example.augmentedreality01.MyCompassView
        android:id="@+id/mycompassview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>