<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EjemploConSQLite</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_new">Añadir</string>
    <string name="title_edit">Editar</string>
    <string name="title_delete">Borrar</string>
    <string name="hint_word">Palabra</string>
    <string name="hint_id">Id</string>
    <string name="text_save">Guardar</string>
    <string name="text_cancel">Cancelar</string>

</resources>